<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.1024lab</groupId>
        <artifactId>tms-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../tms-parent/pom.xml</relativePath>
    </parent>

    <artifactId>tms-driver</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>tms-driver</name>
    <description>tms-driver project</description>

    <dependencies>

        <dependency>
            <groupId>net.1024lab</groupId>
            <artifactId>tms-common</artifactId>
            <version>${project.version}</version>
            <classifier>${profiles.active}</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>